--- Cuckoo Sandbox Report ---
Score: 0.0/10
Duration: 194s
Platform: windows
Package: exe
HTTP Requests: None
DNS Requests: www.bing.com, client.wns.windows.com, dns.msftncsi.com
Files Created: None
Registry Keys Written: HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MicrosoftStartupData
DLLs Loaded: api-ms-win-core-string-l1-1-0, kernel32, api-ms-win-appmodel-runtime-l1-1-2

--- VirusTotal Scan Summary ---
Hashes: md5: c512d14a763a3f39921180e00a7c9aba; sha1: ea38b6426d491fb8bfdeadc7318b58fbccf82bce; sha256: a205b3000e64821c7d482e1b5c0fde9cedbbdc4783ba25d6019a93b325aa8742; ssdeep: 98304:DHSD5Ub1VjwfmNWeB1yphkIFGa5M5+94E5TQ6iwcUusLP1hkT64T7zX6kzlNF6WP:qUDKiWeYMemUcbA74zX6AlOW+O; tlsh: T16F56232313AC3CC5D1B98934A3376FD4B3FECEA64691E47C60D669C1693D463B612B82; authentihash: 775077764fd9366afb91ad00a2f048e007cf3734274d0213080122912a515be2; vhash: 066076050d070775151019z1hz1011z1fz
Malicious Score: 52/74
Detection Engines: Lionic: Trojan.Win32.Stealer.12!c; AVG: Win32:Evo-gen [Trj]; Elastic: malicious (high confidence); MicroWorld-eScan: Gen:Variant.Fragtor.827856; CTX: exe.trojan.stealer; CAT-QuickHeal: Trojan.Ghanarava.17468676427c9aba; Skyhigh: BehavesLike.Win32.Generic.tc; McAfee: Artemis!C512D14A763A; Malwarebytes: Ransom.Skunk; VIPRE: Gen:Variant.Fragtor.827856
Behavior Rules Triggered: PROTOCOL-ICMP Unusual PING detected; PROTOCOL-ICMP PING Windows; PROTOCOL-ICMP PING; PROTOCOL-ICMP Echo Reply
Network IOCs: IPs - None; Domains - None
Threat Classification: trojan.stealer/fragtor
Threat Names: stealer, fragtor, nekark
Categories: trojan
Sandbox Malware Names: TrojanRansom, Babuk, Mal/Generic-S
YARA Rules: None
Tags: detect-debug-environment, peexe, persistence
Reputation Score: -161

--- Nessus CVE Comparison ---
Tìm thấy 81 CVE giống nhau giữa hai hệ thống:

CVE: CVE-1999-0524
--- Thông tin từ hệ thống bình thường ---
Plugin ID: 10114
Risk: Low
CVSS v3.0 Base Score: nan
Port: 0
Name: ICMP Timestamp Request Remote Date Disclosure
Solution: Filter out the ICMP timestamp requests (13), and the outgoing ICMP
timestamp replies (14).
Plugin Output: The ICMP timestamps seem to be in little endian format (not in network format)
The difference between the local and remote clocks is 44 seconds.
--- Thông tin từ hệ thống bị nhiễm ---
Plugin ID: 10114
Risk: Low
CVSS v3.0 Base Score: nan
Port: 0
Name: ICMP Timestamp Request Remote Date Disclosure
Solution: Filter out the ICMP timestamp requests (13), and the outgoing ICMP
timestamp replies (14).
Plugin Output: This host returns non-standard timestamps (high bit is set)
The ICMP timestamps might be in little endian format (not in network format)
The difference between the local and remote clocks is 2 seconds.
--- Sự khác biệt ---
Plugin Output: The ICMP timestamps seem to be in little endian format (not in network format)
The difference between the local and remote clocks is 44 seconds. → This host returns non-standard timestamps (high bit is set)
The ICMP timestamps might be in little endian format (not in network format)
The difference between the local and remote clocks is 2 seconds.

CVE: CVE-2020-1574
Plugin ID: 140596
Risk: High
CVSS v3.0 Base Score: 7.3
Port: 445
Name: Microsoft Windows WebP Image Extension RCE (August 2020)
Solution: Upgrade to app version 1.0.31251.0 or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.WebpImageExtension_1.0.22753.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22753.0
  Fixed version     : 1.0.31251.0

CVE: CVE-2020-16918
Plugin ID: 141430
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 445
Name: Microsoft 3D Viewer Base3D Code Execution (October 2020)
Solution: Upgrade to app version 7.2009.29132.0 or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : 7.2009.29132.0

CVE: CVE-2020-17003
Plugin ID: 141430
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 445
Name: Microsoft 3D Viewer Base3D Code Execution (October 2020)
Solution: Upgrade to app version 7.2009.29132.0 or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : 7.2009.29132.0

CVE: CVE-2021-28464
Plugin ID: 148484
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Windows VP9 Video Extensions Library RCE (April 2021)
Solution: Upgrade to app version 1.0.40631.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22681.0
  Fixed version     : 1.0.40631.0

CVE: CVE-2021-28465
Plugin ID: 149388
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Windows Web Media Extensions Library RCE (May 2021)
Solution: Upgrade to app version 1.0.40831.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.WebMediaExtensions_1.0.20875.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.20875.0
  Fixed version     : 1.0.40831.0

CVE: CVE-2021-31942
Plugin ID: 150352
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer Multiple Vulnerabilities (June 2021)
Solution: Upgrade to app version 7.2105.4012.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : 7.2105.4012.0

CVE: CVE-2021-31943
Plugin ID: 150352
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer Multiple Vulnerabilities (June 2021)
Solution: Upgrade to app version 7.2105.4012.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : 7.2105.4012.0

CVE: CVE-2021-31944
Plugin ID: 150352
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer Multiple Vulnerabilities (June 2021)
Solution: Upgrade to app version 7.2105.4012.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : 7.2105.4012.0

CVE: CVE-2021-31945
Plugin ID: 150373
Risk: Medium
CVSS v3.0 Base Score: 6.6
Port: 0
Name: Microsoft Paint 3D Multiple Vulnerabilities (June 2021)
Solution: Upgrade to app version 6.2105.4017.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
  Installed version : 6.1907.29027.0
  Fixed version     : 6.2105.4017.0

CVE: CVE-2021-31946
Plugin ID: 150373
Risk: Medium
CVSS v3.0 Base Score: 6.6
Port: 0
Name: Microsoft Paint 3D Multiple Vulnerabilities (June 2021)
Solution: Upgrade to app version 6.2105.4017.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
  Installed version : 6.1907.29027.0
  Fixed version     : 6.2105.4017.0

CVE: CVE-2021-31967
Plugin ID: 150355
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 0
Name: Microsoft Windows VP9 Video Extensions Library RCE (June 2021)
Solution: Upgrade to app version 1.0.41182.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22681.0
  Fixed version     : 1.0.41182.0

CVE: CVE-2021-31983
Plugin ID: 150373
Risk: Medium
CVSS v3.0 Base Score: 6.6
Port: 0
Name: Microsoft Paint 3D Multiple Vulnerabilities (June 2021)
Solution: Upgrade to app version 6.2105.4017.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
  Installed version : 6.1907.29027.0
  Fixed version     : 6.2105.4017.0

CVE: CVE-2021-43208
Plugin ID: 154988
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer Multiple Vulnerabilities (November 2021)
Solution: Upgrade to app version 7.2107.7012.0., or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : 7.2107.7012.0

CVE: CVE-2021-43209
Plugin ID: 154988
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer Multiple Vulnerabilities (November 2021)
Solution: Upgrade to app version 7.2107.7012.0., or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : 7.2107.7012.0

CVE: CVE-2021-43243
Plugin ID: 158205
Risk: Medium
CVSS v3.0 Base Score: 5.5
Port: 0
Name: Microsoft Windows VP9 Video Extensions Library Information Disclosure (December 2021)
Solution: Upgrade to app version 1.0.42791.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22681.0
  Fixed version     : 1.0.42791.0

CVE: CVE-2021-43905
Plugin ID: 178436
Risk: Critical
CVSS v3.0 Base Score: 9.6
Port: 0
Name: Microsoft 365 (Office) App Code Execution (December 2021)
Solution: Upgrade to app version 18.2110.13110.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.MicrosoftOfficeHub_18.1903.1152.0_x64__8wekyb3d8bbwe
  Installed version : 18.1903.1152.0
  Fixed version     : 18.2110.13110.0

CVE: CVE-2022-22709
Plugin ID: 157438
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Windows VP9 Video Extensions Library RCE (February 2022)
Solution: Upgrade to app version 1.0.42791.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22681.0
  Fixed version     : 1.0.42791.0

CVE: CVE-2022-23282
Plugin ID: 158710
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Paint 3D Code Execution (March 2022)
Solution: Upgrade to app version 6.2105.4017.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
  Installed version : 6.1907.29027.0
  Fixed version     : 6.2105.4017.0

CVE: CVE-2022-24451
Plugin ID: 158706
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Windows VP9 Video Extensions Library Multiple Vulnerabilities (March 2022)
Solution: Upgrade to app version 1.0.42791.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22681.0
  Fixed version     : 1.0.42791.0

CVE: CVE-2022-24501
Plugin ID: 158706
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Windows VP9 Video Extensions Library Multiple Vulnerabilities (March 2022)
Solution: Upgrade to app version 1.0.42791.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22681.0
  Fixed version     : 1.0.42791.0

CVE: CVE-2022-41303
Plugin ID: 181297
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer app Multiple Remote Code Execution Vulnerabilities (September 2023)
Solution: Update to the latest Microsoft 3D Viewer app via the Windows App Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : Update to the latest Microsoft 3D Viewer app via the Microsoft Store.

CVE: CVE-2023-28303
Plugin ID: 177217
Risk: Low
CVSS v3.0 Base Score: 3.3
Port: 0
Name: Windows Snip & Sketch/ Snipping Tool CVE-2023-28303 (Acropalypse)
Solution: Upgrade to Snip & Sketch 10.2008.3001.0 for Windows 10, Snipping Tool 11.2302.20.0 for Windows 11, or later.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.ScreenSketch_10.1907.2471.0_x64__8wekyb3d8bbwe
  Installed version : 10.1907.2471.0
  Fixed version     : 10.2008.3001.0

CVE: CVE-2023-32047
Plugin ID: 178245
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Paint 3D Code Execution (July 2023)
Solution: Upgrade to app version 6.2305.16087.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
  Installed version : 6.1907.29027.0
  Fixed version     : 6.2305.16087.0

CVE: CVE-2023-33140
Plugin ID: 177383
Risk: Medium
CVSS v3.0 Base Score: 6.5
Port: 0
Name: Microsoft OneNote Spoofing(June 2023)
Solution: Upgrade to app version 16.0.14326.21450  or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Office.OneNote_16001.12026.20112.0_x64__8wekyb3d8bbwe
  Installed version : 16001.12026.20112.0
  Fixed version     : 16001.14326.21450.0

CVE: CVE-2023-35374
Plugin ID: 178245
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft Paint 3D Code Execution (July 2023)
Solution: Upgrade to app version 6.2305.16087.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
  Installed version : 6.1907.29027.0
  Fixed version     : 6.2305.16087.0

CVE: CVE-2023-36739
Plugin ID: 181297
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer app Multiple Remote Code Execution Vulnerabilities (September 2023)
Solution: Update to the latest Microsoft 3D Viewer app via the Windows App Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : Update to the latest Microsoft 3D Viewer app via the Microsoft Store.

CVE: CVE-2023-36740
Plugin ID: 181297
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer app Multiple Remote Code Execution Vulnerabilities (September 2023)
Solution: Update to the latest Microsoft 3D Viewer app via the Windows App Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : Update to the latest Microsoft 3D Viewer app via the Microsoft Store.

CVE: CVE-2023-36760
Plugin ID: 181297
Risk: High
CVSS v3.0 Base Score: 7.8
Port: 0
Name: Microsoft 3D Viewer app Multiple Remote Code Execution Vulnerabilities (September 2023)
Solution: Update to the latest Microsoft 3D Viewer app via the Windows App Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.Microsoft3DViewer_6.1908.2042.0_x64__8wekyb3d8bbwe
  Installed version : 6.1908.2042.0
  Fixed version     : Update to the latest Microsoft 3D Viewer app via the Microsoft Store.

CVE: CVE-2023-36872
Plugin ID: 178241
Risk: Medium
CVSS v3.0 Base Score: 5.5
Port: 0
Name: Security Updates for Microsoft Windows VP9 Video Extensions Library (July 2023)
Solution: Upgrade to app version 1.0.61591.0, or later via the Microsoft Store.
Plugin Output: Path              : C:\Program Files\WindowsApps\Microsoft.VP9VideoExtensions_1.0.22681.0_x64__8wekyb3d8bbwe
  Installed version : 1.0.22681.0
  Fixed version     : 1.0.61591.0

CVE: CVE-2025-0444
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-0445
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-0451
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-0762
Plugin ID: 214822
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 132.0.2957.140 (CVE-2025-0762)
Solution: Upgrade to Microsoft Edge version 132.0.2957.140 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 132.0.2957.140

CVE: CVE-2025-0995
Plugin ID: 216341
Risk: Critical
CVSS v3.0 Base Score: 9.6
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.69 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.69 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.69

CVE: CVE-2025-0996
Plugin ID: 216341
Risk: Critical
CVSS v3.0 Base Score: 9.6
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.69 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.69 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.69

CVE: CVE-2025-0997
Plugin ID: 216341
Risk: Critical
CVSS v3.0 Base Score: 9.6
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.69 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.69 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.69

CVE: CVE-2025-0998
Plugin ID: 216341
Risk: Critical
CVSS v3.0 Base Score: 9.6
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.69 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.69 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.69

CVE: CVE-2025-0999
Plugin ID: 216623
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.82 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.82 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.82

CVE: CVE-2025-1006
Plugin ID: 216623
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.82 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.82 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.82

CVE: CVE-2025-1426
Plugin ID: 216623
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.82 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.82 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.82

CVE: CVE-2025-1914
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1915
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1916
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1917
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1918
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1919
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1920
Plugin ID: 232658
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.66 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.66 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.66

CVE: CVE-2025-1921
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1922
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-1923
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-21267
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-21279
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-21283
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-21342
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-2135
Plugin ID: 232658
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.66 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.66 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.66

CVE: CVE-2025-2136
Plugin ID: 232658
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.66 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.66 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.66

CVE: CVE-2025-2137
Plugin ID: 232658
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.66 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.66 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.66

CVE: CVE-2025-21401
Plugin ID: 216341
Risk: Critical
CVSS v3.0 Base Score: 9.6
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.69 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.69 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.69

CVE: CVE-2025-21404
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-21408
Plugin ID: 215070
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 133.0.3065.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 133.0.3065.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 133.0.3065.51

CVE: CVE-2025-24201
Plugin ID: 232658
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.66 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.66 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.66

CVE: CVE-2025-2476
Plugin ID: 233201
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.83 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.83 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.83

CVE: CVE-2025-25000
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-25001
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-26643
Plugin ID: 232301
Risk: Medium
CVSS v3.0 Base Score: 5.4
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.51 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.51 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.51

CVE: CVE-2025-2783
Plugin ID: 233369
Risk: High
CVSS v3.0 Base Score: 8.3
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.93 (CVE-2025-2783)
Solution: Upgrade to Microsoft Edge version 134.0.3124.93 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.93

CVE: CVE-2025-29795
Plugin ID: 233201
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.83 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.83 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 134.0.3124.83

CVE: CVE-2025-29815
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-29834
Plugin ID: 234325
Risk: High
CVSS v3.0 Base Score: 7.5
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.73 (CVE-2025-29834)
Solution: Upgrade to Microsoft Edge version 135.0.3179.73 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.73

CVE: CVE-2025-3066
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3067
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3068
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3069
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3070
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3071
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3072
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3073
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3074
Plugin ID: 233872
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 135.0.3179.54 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 135.0.3179.54 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.54

CVE: CVE-2025-3619
Plugin ID: 234582
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.129 / 135.0.3179.85 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.129 / 135.0.3179.85 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.85

CVE: CVE-2025-3620
Plugin ID: 234582
Risk: High
CVSS v3.0 Base Score: 8.8
Port: 445
Name: Microsoft Edge (Chromium) < 134.0.3124.129 / 135.0.3179.85 Multiple Vulnerabilities
Solution: Upgrade to Microsoft Edge version 134.0.3124.129 / 135.0.3179.85 or later.
Plugin Output: Path              : C:\Program Files (x86)\Microsoft\Edge\Application
  Installed version : 132.0.2957.127
  Fixed version     : 135.0.3179.85

